@import "bourbon/bourbon"

$darkest: #252525
$green: #202e31
$gray: #6f6f6f
$orange: #fdc236
$yellow: #ffcf5e
$white: #ffffff
$light_gray: #f5f5f5

// transition
$transition: all 0.3s linear

body
	font-family: "FSRAILWAY Book", sans-serif
	font-weight: normal
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.701em
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

h1,
h2,
h3,
h4,
h5
	font-family: 'FSRAILWAYTT Bold', sans-serif
	color: $darkest

h1
	font-size: 67px
h2
	font-size: 40px
h3
	font-size: 24px
h4
	font-size: 18px
h5
	font-size: 16px
h6
	font-size: 14px
	font-family: 'FSRAILWAY Book', sans-serif
	color: $darkest

h1>span,
h2>span,
h3>span,
h4>span,
h5>span,
h6>span
	color: $orange

.img
	width: 100%
	height: auto
	object-fit: cover

.btn
	text-align: center
	display: inline-block
	transition: $transition
	margin: auto
	color: $darkest
	font-family: 'FSRAILWAY Book', sans-serif

.btn-color
	font-size: 24px
	padding: 7px 30px
	background-color: $orange
	&:hover,
	&:active,
	&:focus
		background-color: $yellow
		outline: none
		text-decoration: none

.text-right
	text-align: right
.text-left
	text-align: left

/*-----------------------------------*/
/*       Модальное окно             */
/*-----------------------------------*/
.mfp-hide
	display: none!important
.mfp-bg
	background: #2f2c2f
	opacity: 0.7
.white-popup-block
	background: #FFF
	padding: 50px 160px
	text-align: left
	max-width: 800px
	margin: 40px auto
	position: relative
	.callme-form--title
		padding: 0
		margin: 0
		text-transform: uppercase
		text-align: center
	.callme-form--desc
		font-size: 18px
		line-height: 1.685em
		padding: 0
		margin-bottom: 50px
		text-align: center
	label
		display: block
		padding-bottom: 10px
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	textarea
		width: 100%
		outline: none
		border: 2px solid #e8e8e8
		padding: 10px 15px
		font-size: 16px
		margin-bottom: 37px
	input[type="submit"]
		border: none
		margin: auto
		display: block
		font-size: 24px
		color: $darkest
		text-transform: uppercase
		padding: 13px 60px
		margin-top: 15px

/*-----------------------------------*/
/*            Хедер                  */
/*-----------------------------------*/
header
	position: relative
	transition: all 0.4s ease
	background: #FFF
	z-index: 1000
	&.sticky
		padding: 0
		z-index: 1000
		position: fixed
		width: 100%
	.top-header
		background-color: $orange
		color: #fff
		overflow: hidden
		position: relative
		&:before,
		&:after
			content: ''
			position: absolute
			width: 0
			height: 0
			top: 0
		&:before
			border-bottom: 78px solid #fff
			border-right: 45px solid transparent
			left: 0
		&:after
			border-bottom: 78px solid #fff
			border-left: 45px solid transparent
			right: 0
		.callme-form
			background-color: $yellow
			padding: 23px 30px 23px 73px
			font-size: 18px
			color: #fff
			font-weight: bold
			float: left
			width: 25%
			&:before
				content: ''
				position: absolute
				width: 0
				height: 2px
				background-color: #fff
				bottom: 24px
				left: 69
				transition: $transition
			&:hover:before
				width: 177px
		.contacts-list
			float: left
			list-style: none
			padding-left: 103px
			width: 75%
			li
				display: inline-block
				padding-left: 55px
				vertical-align: top
				font-size: 14px
				line-height: 1.491em
				position: relative
				&.phone:before,
				&.time:before,
				&.geo:before
					position: absolute
					content: ''
					top: 0
					left: 10px
					width: 28px
					height: 30px
				&.phone
					width: 33.33%
					&:before
						background: url(../img/contact_book_icon.svg) 0 0 no-repeat
						background-size: 100%
				&.time
					width: 20%
					&:before
						content: '\efb0'
						left: 19px
						top: 5px
						font-size: 18px
						font-family: 'IcoFont'
				&.geo
					width: 25%
					&:before
						background: url(../img/pin_icon.svg) 0 0 no-repeat
						background-size: 100%
						left: 21px
	.header-bottom
		padding: 20px 70px 0 100px
		color: $darkest
		a
			color: $darkest
			text-decoration: none
		.logo-column
			float: left
			width: 20%
			span
				font-size: 24px
				font-weight: 900
				line-height: 1.1
				text-transform: uppercase
				font-family: 'Gotham Pro Black', sans-serif
			.logo-text-small
				font-size: 19px
				line-height: 1.1
				display: block
			.logo-text-orange
				color: $orange
				font-size: 19px
				line-height: 1.1
		.menu
			float: left
			width: 80%
			ul
				list-style: none
				padding-left: 0
				margin-bottom: 0
				margin-top: 8px
				float: left
				position: relative
				overflow: hidden
				li
					float: left
					&.back
						height: 7px
						z-index: 8
						position: absolute
						background: $orange
						bottom: 0
					a
						padding: 6px 23px 15px
						color: $darkest
						font-size: 16px
						text-transform: uppercase
						font-family: 'FSRAILWAYTT Bold', sans-serif
						font-weight: bold
						position: relative
						z-index: 2
						float: left
						transition: $transition
						&:hover,
						&:active,
						&:focus,
						&.active
							color: $orange
			#mobnav-btn
				display: none
				cursor: pointer
				width: 20%
				float: right
				i
					float: right
					color: $orange
					font-size: 35px


/*-----------------------------------*/
/*            Промо слайдер          */
/*-----------------------------------*/
.slider-area
	height: 736px
	position: relative
.slider-text
	&.overlay:after
		opacity: 0
		filter: alpha(opacity=0)
	h1
		color: #fff
		font-size: 60px
		font-weight: 900
		line-height: 1.2
		text-transform: uppercase
		margin: 0
	h2
		color: #ffffff
		font-size: 40px
		font-weight: 900
		margin-top: 29px
		margin-bottom: 26px
		text-transform: uppercase
		span
			color: $orange
	p
		color: #ffffff
		font-size: 18px
		line-height: 1.8
		font-weight: 900
		font-family: 'FSRAILWAYTT Bold', sans-serif
	.btn
		margin-top: 11px
		font-size: 18px
		font-weight: 900
		padding: 11px 25px
		&:hover,
		&:active,
		&:focus
			color: $darkest
.img-fill
	width: 100%
	height: 100%
	display: block
	overflow: hidden
	position: relative
	text-align: center
	img
		height: 100%
		min-width: 100%
		position: relative
		display: inline-block
		max-width: none
.blocks-box,
.slick-slider
	margin: 0
	padding: 0!important
.slick-slide
	float: left/* If RTL Make This Right */
	padding: 0
.Modern-Slider
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 100%
	.item .img-fill
		background: #000
		.slider-text
			position: absolute
			width: 100%
			height: 100%
			top: 0px
			left: 0px
			text-align: center
.tb
	display: table
	height: 100%
	width: 100%
.tbc
	padding-top: 195px

.Modern-Slider .NextArrow
	right: 45px
	bottom: 1px
	&:before
		content: '\eb79'
.Modern-Slider .PrevArrow,
.Modern-Slider .NextArrow
	border: 1px solid #fff
	background-color: transparent
	color: #ffffff
	font-family: "icofont"
	font-size: 20px
	height: 29px
	position: absolute
	text-align: center
	width: 29px
	z-index: 5
	padding: 0px
	line-height: 29px
	transition: $transition
	outline: none

.Modern-Slider .PrevArrow
	right: 80px
	bottom: 1px

.Modern-Slider .PrevArrow:before
	content: '\eb76'

.Modern-Slider .PrevArrow:hover,
.Modern-Slider .NextArrow:hover
	background: $orange
	border-color: $orange

.Modern-Slider .slick-dots li button
	display: none

.Modern-Slider .item.slick-active h1,
.Modern-Slider .item.slick-active h2
	-webkit-animation: fadeInDown 1s both 1s
	animation: fadeInDown 1s both 1s

.Modern-Slider .item.slick-active p,
.Modern-Slider .item.slick-active .btn
	-webkit-animation: fadeInLeft 1s both 1.5s
	animation: fadeInLeft 1s both 1.5s

.slick-slider
	position: relative
	display: block
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-touch-callout: none
	-khtml-user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent

.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0
	height: 100%

.slick-list:focus
	outline: none

.slick-list.dragging
	cursor: hand

.slick-slider .slick-track,
.slick-slider .slick-list
	-webkit-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	top: 0
	left: 0
	display: block
	height: 100%

.slick-track:before,
.slick-track:after
	display: table
	content: ''

.slick-track:after
	clear: both

.slick-loading .slick-track
	visibility: hidden

.slick-slide
	display: none
	float: left /* If RTL Make This Right */
	height: 736
	min-height: 1px

.slick-slide.dragging img
	pointer-events: none

.slick-initialized .slick-slide
	display: block

.slick-loading .slick-slide
	visibility: hidden

.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent


/*-----------------------------------*/
/*               О нас               */
/*-----------------------------------*/
.about-block
	text-align: center
	background-color: $light_gray
	padding: 35px 0 40px
	h2
		margin-bottom: 45px
	p
		color: $gray


/*-----------------------------------*/
/*          Наши услуги              */
/*-----------------------------------*/
.services-block
	text-align: center
	padding: 65px 0 85px
	h2
		margin-bottom: 85px
	.services-column
		display: inline-block
		vertical-align: top
		margin: 0 20px 90px
		width: 30%
		&:first-of-type,
		&:nth-of-type(3n+1)
			margin-left: 0
		&:nth-of-type(3n)
			margin-right: 0
		.services-photo
			width: 100%
			height: 214px
			overflow: hidden
			img
				object-fit: cover
				width: 100%
		.services-text
			padding: 35px 20px 5px
			h4
				color: $orange
				margin: 0 0 10px
				letter-spacing: 0.5px
				line-height: 1.4
			p
				font-size: 16px
				line-height: 1.125em
				color: $gray
				margin: 0 0 10px
				letter-spacing: 0.5px
	h3
		margin-top: 0
	.services-list
		padding-left: 0
		list-style-type: none
		li
			color: $gray
			display: inline-block
			vertical-align: top
			padding: 0 15px
			position: relative
			&:before
				content: ''
				position: absolute
				width: 7px
				height: 7px
				border-radius: 50%
				background-color: $gray
				left: 0
				top: 12px


/*-----------------------------------*/
/*          Инфо. блок               */
/*-----------------------------------*/
.info-block
	background-color: $green
	padding: 66px 0 46px 30px
	color: #fff
	position: relative
	&:before
		content: ''
		position: absolute
		height: 250px
		width: 100%
		top: 0
		left: 0
		background: url(../img/bg_dark.png) 0 0 no-repeat
	h2
		color: #fff
		margin: 0 0 30px
		font-weight: 900
	p
		margin-top: 0
		font-weight: 900
	.phone
		font-size: 24px
		width: 100%
		text-align: right
		margin-top: 45px

/*-----------------------------------*/
/*          Стоимость                */
/*-----------------------------------*/
.price-block
	text-align: center
	padding: 72px 0 130px
	p
		letter-spacing: 1px
	img
		position: absolute
		bottom: 0
		right: 15px
		width: 418px
	table
		width: 81%
		margin-top: 65px
		position: relative
		th,
		td
			text-align: left
			font-size: 18px
		th
			background-color: #f9f9f9
			padding: 0 15px
			font-weight: normal
		td
			padding: 0 15px
			&:nth-of-type(odd)
				padding: 0 15px 0 95px
				width: 55%
			&:nth-of-type(even)
				width: 45%

/*-----------------------------------*/
/*          Наши работы              */
/*-----------------------------------*/
.portfolio-block
	background-color: #f5f5f5
	padding: 63px 0 180px
	text-align: center
	.slider-for
		width: 83%
		margin: 115px auto 25px
		.item
			height: 403px
			overflow: hidden
			img
				object-fit: cover
				width: 100%
				height: 100%
	.slider-nav
		width: 85%
		margin: auto
		position: relative
		.item
			height: 168px
			overflow: hidden
			margin: 0 12px
			outline: none
			img
				object-fit: cover
				width: 100%
				height: 100%
		.slick-arrow
			position: absolute
			width: 55px
			height: 55px
			background-color: #dcdcdc
			border: none
			text-align: center
			top: 0
			bottom: 0
			margin: auto
			outline: none
			.icofont
				font-size: 40px
				color: #fff
				line-height: 51px
		.PrevArrow
			left: -60px
		.NextArrow
			right: -60px


/*-----------------------------------*/
/*              Футер                */
/*-----------------------------------*/
footer
	background-color: $green
	padding: 25px 0
	color: #fff
	.logo-column
		float: left
		width: 15%
		.logo-text-small
			font-size: 18px
		span
			text-transform: uppercase
			font-size: 22px
			font-weight: 900
			line-height: 1.1
			font-family: 'Gotham Pro Black', sans-serif
	.phone
		font-size: 16px
		font-weight: 900
		float: left
		width: 15%
	ul
		float: left
		width: 70%
		list-style: none
		padding-left: 0
		text-align: right
		li
			display: inline-block
			vertical-align: top
			a
				color: #fff
				font-size: 16px
				font-weight: 900
				padding: 0 15px
				transition: $transition
				&:hover,
				&:active,
				&:focus
					color: $orange
					text-decoration: none







