<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails high-works: test" uuid="b77ba19a-ca24-4e03-af70-10ad434aa543">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails high-works: development" uuid="640a0130-79bd-4306-a0d0-152caddab145">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails high-works: production" uuid="284a78f1-9f6c-4dc3-9f39-14a86e9cc5e5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>